# TimskiProekt

./: .gitignore
hr-app-backend/: HrApp.sln
hr-app-backend/HrApp.DomainEntities/Identity/: ApplicationUser.cs
hr-app-backend/HrApp.DomainEntities/Models/: Asset.cs  Department.cs  DocumentTemplate.cs  Employee.cs  EmployeeDossier.cs  GeneratedDocument.cs  LeaveRequest.cs  User.cs
hr-app-backend/HrApp.Repository/: HrApp.Repository.csproj  HrAppDbContext.cs
hr-app-backend/HrApp.Service/: HrApp.Service.csproj
hr-app-backend/HrApp.Service/Implementation/: AssetService.cs  DepartmentService.cs  DocumentTemplateService.cs  EmployeeDossierService.cs  EmployeeService.cs  GeneratedDocumentService.cs  LeaveRequestService.cs  UserService.cs
hr-app-backend/HrApp.Service/Interface/: IAssetService.cs  IDepartmentService.cs  IDocumentTemplateService.cs  IEmployeeDossierService.cs  IEmployeeService.cs  IGeneratedDocumentService.cs  ILeaveRequestService.cs  IUserService.cs
hr-app-backend/HrAppWebApplication/: HrAppWebApplication.csproj  HrAppWebApplication.http  Program.cs  WeatherForecast.cs  appsettings.json
hr-app-backend/HrAppWebApplication/Controllers/: AssetController.cs  AuthController.cs  DepartmentController.cs  DocumentTemplateController.cs  EmployeeController.cs  EmployeeDossierController.cs  GeneratedDocumentController.cs  LeaveRequestController.cs  UserController.cs  WeatherForecastController.cs
hr-app-backend/HrAppWebApplication/Properties/: launchSettings.json
hr-app-frontend/front/: package-lock.json  package.json
hr-app-frontend/front/src/: App.tsx  (+1 more)
(+39 files in other folders)
