<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HrApp.DomainEntities\HrApp.DomainEntities.csproj" />
    <ProjectReference Include="..\HrApp.Repository\HrApp.Repository.csproj" />
  </ItemGroup>

</Project>
